# MediaRecon

./: MediaRecon.sln  README.md
MediaRecon/: App.xaml  App.xaml.cs  Events.cs  Extensions.cs  FileAnalysis.cs  FileCleanupViewModel.cs  FileConflict.cs  FileOperationAPIWrapper.cs  GroupBoxDictionary.xaml  ListViewExtender.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaRecon.csproj  WizardMainWindow.xaml  WizardMainWindow.xaml.cs
MediaRecon/Analysis/: AnalysisOptions.cs  AnalysisResults.cs  ArrayComparer.cs  Enums.cs  FileAnalysis.cs  FileConflict.cs  MediaAnalysis.cs  Options.cs  ReconFileInfo.cs  ReconciliationStatistics.cs  RunnableStep.cs  SaveResults.cs  SaveResultsStep.cs
MediaRecon/Converters/: EnumToBoolConverter.cs  FileSizeFormatConverter.cs  TimeSpanFormatConverter.cs
MediaRecon/DB/: Model.cs
MediaRecon/Delete/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MediaRecon/Events/: GenericEvent.cs  SourceFolderDeleteEvent.cs  SourceFolderDragDropEvent.cs
MediaRecon/Extensions/: ExtensionDeleteToRecycleBin.cs  FileSizeExtensions.cs
MediaRecon/IO/: FileOperationAPIWrapper.cs
MediaRecon/Migrations/: 20220420202813_Initial.Designer.cs  20220420202813_Initial.cs  20220422003626_InitialCreate.Designer.cs  20220422003626_InitialCreate.cs  20220422005234_Initial.Designer.cs  20220422005234_Initial.cs  20220529125215_AddRunStatisticsEntity.Designer.cs  20220529125215_AddRunStatisticsEntity.cs  MediaReconContextModelSnapshot.cs
MediaRecon/Properties/: Settings.Designer.cs  Settings.settings
MediaRecon/Styles/: Fonts.xaml  GroupBox.xaml  WizardStep.xaml
MediaRecon/View/: AnalysisView.xaml  AnalysisView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SaveView.xaml  SaveView.xaml.cs  Section.xaml  Section.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SetupView.xaml  SetupView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
MediaRecon/ViewModel/: Analysis.cs  AnalysisViewModel.cs  SaveViewModel.cs  (+5 more)
